<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
  </head>
  <link rel="stylesheet" href="css/fna.css" />

  <body>
    <nav>
      <div id="menuNav">
        <div id="nav_Div_top">
          <ul class="nav_top">
            <li>
              <span class="txt_top">고객센터</span>
            </li>
            <br />
            <span class="txt">이용시간 : 08:00 ~ 18:00</span>
          </ul>
        </div>
        <!--nav 구성 :1개의 슬라이드 메뉴, 베스트, 신상품, 고객지원, 검색창(search icon), shopping icon(장바구니)-->
        <div id="nav_Div">
          <ul class="nav_main">
            <li>
              <a class="nav_a" href="notice.html">
                <span class="txt">공지사항</span>
              </a>
            </li>
            <li>
              <a class="nav_a" href="fna.html">
                <span class="txt">자주하는 질문</span>
              </a>
            </li>
            <li>
              <a class="nav_a" href="qna.html">
                <span class="txt">상품문의</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bar"></div>
    <div class="faq">자주 묻는 질문 <span class="small">( F A Q )</span></div>
    <div class="qna">
      <ul>
        <li class="faq_q">Q. 당일 제작, 당일 배송인가요 ??</li>
        <li class="faq_a">
          A. 주문 접수시 다음날 아침(당일제작)에 만들어 당일 배송해드립니다.
        </li>
        <hr />
        <li class="faq_q">Q. 재료들은 국내산인가요??</li>
        <li class="faq_a">
          A. 네! 저희는 모든 재료가 국내산으로 이루어져있습니다.
        </li>
        <hr />
        <li class="faq_q">Q. 떡 보관 방법이 따로 있나요?</li>
        <li class="faq_a">
          A. 1 ) 떡은 한번 먹을 분량씩 소분해서 랩 또는 지퍼팩으로 감싼다.<br />
          2 ) 공기를 모두 빼준다.<br />
          3 ) 냉동보관한다.
        </li>
      </ul>
    </div>
  </body>
</html>
