<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="css/qna.css">

<body>
  <nav>
    <div id="menuNav">
      <div id="nav_Div_top">
        <ul class="nav_top">
          <li>
            <span class="txt_top">고객센터</span>
          </li>
          <br>
          <span class="txt">이용시간 : 08:00 ~ 18:00</span>
        </ul>
      </div>
      <!--nav 구성 :1개의 슬라이드 메뉴, 베스트, 신상품, 고객지원, 검색창(search icon), shopping icon(장바구니)-->
      <div id="nav_Div">
        <ul class="nav_main">
          <li>
            <a class="nav_a" href="notice.html">
              <span class="txt">공지사항</span>
            </a>
          </li>
          <li>
            <a class="nav_a" href="fna.html">
              <span class="txt">자주하는 질문</span>
            </a>
          </li>
          <li>
            <a class="nav_a" href="qna.html">
              <span class="txt">상품문의</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bar"></div>
  <div class="prod">상품문의</div>
  <div id="qna_table_div">
    <table id="qna_table">
      <thead>
        <th class="qna_no">번호</th>
        <th class="qna_info">상품정보</th>
        <th class="qna_title">제목</th>
        <th class="qna_writer">작성자</th>
        <th class="qna_date">작성일자</th>
        <th class="hit_count">조회수</th>
      </thead>
      <tbody>
        <td>1</td>
        <td><img src="../img/index/product_sample/범벅초코크림떡.webp" alt=""> 범법초코크림떡</td>
        <td>다들 똑바로 하세요 !!!</td>
        <td>suna조장</td>
        <td>2023.02.23</td>
        <td>666</td>
      </tbody>
      <tfoot>
        <th>번호</th>
        <th>상품정보</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일자</th>
        <th>조회수</th>
      </tfoot>
    </table>
  </div>
  <div class="addbtn">
    <button>문의 등록</button>
  </div>
  <div class="pagings">
    <a href="#"><img src="../img/paging/왼쪽화살표.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/1.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/2.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/3.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/4.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/5.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/6.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/7.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/8.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/9.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/10.jpg" alt=""></a>
    <a href="#"><img src="../img/paging/오른쪽화살표.jpg" alt=""></a>
  </div>
</body>

</html>