@charset "UTF-8";
/* 폰트 추가*/
/* 굵음 */
@font-face {
  font-family: "ON_IGothic";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eleven@1.0/ON-IGothic.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 일반 */
@font-face {
  font-family: "Handon3gyeopsal600g";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff")
    format("woff");
  font-weight: 200;
  font-style: normal;
}

.default_placeholder_red::-webkit-input-placeholder {
  color: red !important;
}

.default_placeholder_red::-moz-placeholder {
  color: red !important;
}

.default_placeholder_red:-ms-input-placeholder {
  color: red !important;
}

.default_placeholder_red::-ms-input-placeholder {
  color: red !important;
}

/* html 전체 드래그 방지 */
html {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;
}
body {
  margin: 0;
}
.nav_a {
  text-decoration: none;
  color: #333;
}

/*menu Nav font, position set(stickcy)*/
#menuNav {
  margin-top: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: visible;
  width: 100%;
  height: 55px;
  margin-left: auto;
  margin-right: auto;
  font-family: "ON_IGothic";
  z-index: 100;
}

/*네비게이션 메인 클래스(삭제 시 icon 사라짐)*/
.nav_top {
  overflow: hidden;
  float: left;
  height: 55px;
  text-align: center;
  padding: 16px 50px 0 48px;
  color: #333;
  line-height: 20px;
  display: table;
  margin: auto;
  padding: 0;
  width: 100%;
  margin-bottom: 50px;
}
.nav_main {
  overflow: hidden;
  float: left;
  height: 55px;
  text-align: center;
  padding: 16px 50px 0 48px;
  color: #333;
  line-height: 20px;
  display: table;
  margin: auto;
  padding: 0;
  width: 100%;
}

/*nav li set*/
.nav_main > li {
  display: inline-block;
  left: 50px;
  font-size: 20px;
  vertical-align: top;
}
tbody img {
  width: 150px;
}
thead,
tfoot {
  background-color: #fad3ac;
}
/*nav_a 태그*/
.nav_a {
  -webkit-transition: color 0.35s;
  transition: color 0.35s;
  display: block;
  width: 175px;
  height: 55px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
.addbtn {
  text-align: center;
  position: relative;
  left: 500px;
}
.addbtn button {
  background-color: white;
  border: 1px solid #fb9832;
  padding: 10px;
  border-radius: 10px;
  font: 15px bold;
}
/*hover 시 색상 지정(아이콘, nav a 태그)*/
.nav_a:hover {
  color: #fb9832;
}

/*행 간격 맞추려고 line height 조정*/
.nav_a > span,
.nav_a > input {
  line-height: 50px;
}
.bar {
  background-color: #fb9832;
  width: 80%;
  height: 3px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 50px;
}
.qna_no {
  width: 50px;
}
.qna_info {
  width: 300px;
}
.qna_title {
  width: 500px;
}
.qna_writer {
  width: 100px;
}
.qna_date {
  width: 150px;
}
.hit_count {
  width: 70px;
}
.prod {
  letter-spacing: 2px;
  font-family: "ON_IGothic";
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}
#qna_table_div {
  width: 100%;
  text-align: center;
}
#qna_table {
  border-collapse: collapse;
  display: inline-block;
}
#qna_table th,
#qna_table td {
  border: 2px solid rgb(255, 161, 107);
  height: 40px;
}
.pagings {
  text-align: center;
}

/*text font, spacing set*/
.txt {
  letter-spacing: 2px;
  font-family: "ON_IGothic";
}
.txt_top {
  letter-spacing: 2px;
  font-family: "ON_IGothic";
  font-size: 50px;
  line-height: 50px;
}
.pagingbtn {
  display: block;
  font: 20px bold;
  width: 30px;
  border: 1px solid #fb9832;
}
.pagings img {
  margin-top: 10px;
  width: 30px;
}
/*inputform color*/
strong {
  color: #0abde3;
}
/*# sourceMappingURL=top.css.map */
