<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>도서리뷰게시판</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="form.css" rel="stylesheet" />
  <style>
    #container{
      margin: 0 auto;
      text-align: center;
    }
    section{
      margin-top: 30px;
    }
    h1{
      margin-bottom: 20px;
    }
    fieldset ul{
      padding: 0px;
    }
    fieldset ul li{
      list-style: none;
      margin-bottom: 15px;
      text-align: center;
    }
    fieldset ul button{
      width: 310px;
      height: 50px;
      margin-bottom: 10px;
    }
    fieldset ul input{
      width: 310px;
      height: 50px;
    }
    p{
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/main">도서리뷰게시판</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/main">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/popular">Best도서</a></li>
            <li class="nav-item"><a class="nav-link" href="/reviews">도서 서평</a></li>
            <li class="nav-item"><a class="nav-link" href="calendar.html">독서챌린지</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Product section-->
  <section>
    <div id="container">
      <h1>로그인</h1>
      <form action="#" method="POST"> <!--Post방식 등록-->
        <fieldset>
          <ul>
            <li>
              <input type="text" id="userId" name="userId" placeholder="아이디">
            </li>
            <li>
              <input type="password" id="userPw" name="userPw" placeholder="비밀번호">
            </li>
            <li>
              <button class="btn btn-outline-dark flex-shrink-0" type="button" id="btnLogin">로그인</button>
            </li>
          </ul>
        </fieldset>
      </form>
      <p>아이디가 없으신가요?<br>
        그렇다면 <a href="signUp.html">회원가입</a>을 눌러주세요.</p>
    </section>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Suna Website 2023</p>
      </div>
  </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="./javascripts/client_login.js"></script>
</body>
</html>